<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    header {
        background-color: #fcb0b0;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 7px 10px 7px;
    }

    .logo {
        width: 50px;
        height: 50px;
        padding: 16px;
    }

    nav>ul {
        display: flex;
        list-style: none;
    }

    nav>ul>li {
        margin: 0px 10px;
        background-color: white;
        padding: 10px 30px;
        border-radius: 15px;
        border: 1px solid black;
    }
@media screen and (max-width: 600px) {
    nav>ul>li {
        padding: 10px 7px;
        margin: 0px 1px;
    }
}


    section {
        background-color: #fcb0b0;
        margin-top: 15px;
        display: flex;
        margin: 15px 7px 15px 7px;
        padding: 2px 10px;
        ;
    }
.section-right{
margin-left: 10px;
max-width: 250px;
}
@media screen and (max-width: 600px)
{
    section{
        flex-wrap: wrap;
    }
}




</style>

<body>
    <header>
        <div class="left">
            <img class="logo" src="./image/logo.webp" alt="circular logo">
        </div>

        <nav class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="section-left">
            <h1>LEFT SECTION</h1>
            <p>For the list of free poetry events near the start of the page, the bullet points are styled with an
                imae. The space between each list item is increased using the -height property.
                For the , the gaps between cells are removed using the bder spacing property. Fo size is 
                for the and elements as they do not inherit their size from parent elements.
                    The  of the tle has AAA darker background, light tet, and a dark 2-pixel between it and
                    the tab. Rounded corners on the tabl are created using the :firs and
                    :las pseudo classes (for browsers that support rounded corners).
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero beatae fuga iste eligendi. Explicabo, fugiat, repellat dolore ex aliquam impedit unde iusto cumque fuga harum reprehenderit ipsa, mollitia modi nam.
            </p>
        </div>
        <div class="section-right">
            <h2>RIGHT SECTION</h2>
            <p>Alternate rows of the tae have different shading, and texture is added with different borders on each
                side of the cell.
                For theorm, the related form controls are put in 
        </div>

    </section>

</body>

</html>